### ISSUE TITLE
Segmentation fault iPhone 3GS

### ISSUE THREAD

**Issue by awesomebing1** [iDroid-Project/openiBoot#29]
I'm not sure if this project is stil open or not, but here goes.

I checked out the latest source code on Debian Wheezy on a PowerPC platform.
Then, I ran scons iPhone3GS. Naturally, that ran into problems, since I'm not on the x86 platform. So I built xpwn, and copied over libcommon.a and libxpwn.a. Now, I cleared the build directory, and let it start from scratch. It errors out like the following: 

arm-elf-gcc -o iphone_3gs_openiboot -mlittle-endian -mfpu=vfp -mthumb -mthumb-interwork -fPIC -nostdlib --nostdlib -Ttext=0x0 arch-arm/iPhone3GS_entry.o iPhone3GS_init.o arch-arm/iPhone3GS_asmhelpers.o arch-arm/iPhone3GS_arm.o iPhone3GS_device.o iPhone3GS_mtd.o iPhone3GS_bdev.o iPhone3GS_nand.o iPhone3GS_vfl.o iPhone3GS_ftl.o iPhone3GS_audiohw.o iPhone3GS_actions.o iPhone3GS_commands.o iPhone3GS_framebuffer.o iPhone3GS_images.o iPhone3GS_malloc.o iPhone3GS_nvram.o iPhone3GS_openiboot.o iPhone3GS_printf.o iPhone3GS_scripting.o iPhone3GS_sha1.o iPhone3GS_stb_image.o iPhone3GS_syscfg.o iPhone3GS_tasks.o iPhone3GS_util.o iPhone3GS_aes_wrap.o plat-s5l8920/iPhone3GS_s5l8920.o plat-s5l8920/iPhone3GS_usbphy.o plat-s5l8920/iPhone3GS_aes.o plat-s5l8920/iPhone3GS_buttons.o plat-s5l8920/iPhone3GS_chipid.o plat-s5l8920/iPhone3GS_clock.o plat-s5l8920/iPhone3GS_event.o plat-s5l8920/iPhone3GS_gpio.o plat-s5l8920/iPhone3GS_i2c.o plat-s5l8920/iPhone3GS_interrupt.o plat-s5l8920/iPhone3GS_clcd.o plat-s5l8920/iPhone3GS_mipi_dsim.o plat-s5l8920/iPhone3GS_miu.o plat-s5l8920/iPhone3GS_mmu.o plat-s5l8920/iPhone3GS_power.o plat-s5l8920/iPhone3GS_spi.o plat-s5l8920/iPhone3GS_timer.o plat-s5l8920/iPhone3GS_cdma.o plat-s5l8920/iPhone3GS_h2fmi.o plat-s5l8920/iPhone3GS_uart.o hfs/iPhone3GS_bdev.o hfs/iPhone3GS_btree.o hfs/iPhone3GS_catalog.o hfs/iPhone3GS_extents.o hfs/iPhone3GS_fastunicodecompare.o hfs/iPhone3GS_fs.o hfs/iPhone3GS_rawfile.o hfs/iPhone3GS_utility.o hfs/iPhone3GS_volume.o hfs/iPhone3GS_xattr.o hfs/iPhone3GS_hfscompress.o iPhone3GS_audiohw-null.o acm/iPhone3GS_acm.o nor-spi/iPhone3GS_nor.o usb-synopsys/iPhone3GS_usb.o vfl-vfl/iPhone3GS_vfl.o vfl-vsvfl/iPhone3GS_vsvfl.o ftl-yaftl/iPhone3GS_yaftl_mem.o ftl-yaftl/iPhone3GS_yaftl_common.o ftl-yaftl/iPhone3GS_yaftl.o ftl-yaftl/iPhone3GS_yaftl_gc.o ftl-yaftl/iPhone3GS_l2v.o radio-pmb8878/iPhone3GS_radio.o iPhone3GS_sentinel.o -lgcc
gcc -o mk8900image/mk8900image.o -c mk8900image/mk8900image.c
gcc -o mk8900image/mk8900image mk8900image/mk8900image.o mk8900image/x86/libxpwn.a mk8900image/x86/libcommon.a -L/usr/X11/lib -lm -ldl -lpng -lcrypto -lz
mk8900image/mk8900image iphone_3gs_openiboot iphone_3gs_openiboot.bin
Segmentation fault
scons: *** [iphone_3gs_openiboot.bin] Error 139
scons: building terminated because of errors.

Any help would be awesome! I can run gdb on it if you'd like. Thank you!

**Comment by Bluerise** [comment]
Oh, that's interesting. I can only assume that the code somehow assumes to be run on little-endian...

**Comment by Bluerise** [comment]
If you build it with debug symbols, you can try to run it (mk8900image) with gdb and see where it segfaults.

**Comment by awesomebing1** [comment]
How would I build it with debug symbols?

If I run it without debugging symbols, I get this:
me@computer:~/openiBoot$ gdb
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) file mk8900image/mk8900image
Reading symbols from /home/me/openiBootf/mk8900image/mk8900image...(no debugging symbols found)...done.
(gdb) run mk8900image/mk8900image iphone_3gs_openiboot iphone_3gs_openiboot.bin
Starting program: /home/me/openiBoot/mk8900image/mk8900image mk8900image/mk8900image iphone_3gs_openiboot iphone_3gs_openiboot.bin

Program received signal SIGSEGV, Segmentation fault.
0x0fbae648 in memset () from /lib/powerpc-linux-gnu/libc.so.6
(gdb) bt
#0  0x0fbae648 in memset () from /lib/powerpc-linux-gnu/libc.so.6
#1  0x1000123c in createImage ()
#2  0x10001684 in main ()
(gdb)

**Comment by Bluerise** [comment]
Wow, that code is horrible.

**Comment by Bluerise** [comment]
*outImageSize = maxmem;
	*outImage = (char*) malloc(*outImageSize);
	memset(*outImage, 0, *outImageSize);

in mk8900image.c Looks like it's that memset. You could try to print *outImage and outImageSize. If outImage is _not_ Null, this should actually work. It's probably Null though.

**Comment by awesomebing1** [comment]
I recompiiled the code with printf statements to print the value of each varible. Nothing was outputted, and the code compiled and did not segmentation fault. That cannot be right.

**Comment by awesomebing1** [comment]
me@computer:~/openiBoot$ scons iPhone3GS
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
gcc -o mk8900image/mk8900image.o -c mk8900image/mk8900image.c
mk8900image/mk8900image.c: In function 'createImage':
mk8900image/mk8900image.c:32:2: warning: passing argument 1 of 'printf' from incompatible pointer type [enabled by default]
/usr/include/stdio.h:359:12: note: expected 'const char * __restrict__' but argument is of type 'size_t *'
mk8900image/mk8900image.c:34:2: warning: passing argument 1 of 'printf' from incompatible pointer type [enabled by default]
/usr/include/stdio.h:359:12: note: expected 'const char * __restrict__' but argument is of type 'char **'
gcc -o mk8900image/mk8900image mk8900image/mk8900image.o mk8900image/x86/libxpwn.a mk8900image/x86/libcommon.a -L/usr/X11/lib -lm -ldl -lpng -lcrypto -lz
mk8900image/mk8900image iphone_3gs_openiboot iphone_3gs_openiboot.bin
scons: done building targets.
me@computer:~/openiBoot$

**Comment by Bluerise** [comment]
I think the issue is that we're here working on a little-endian ELF and a big-endian machine. createImage should probably use letoh32(), letoh16(), elfoff2h() on the Elf32_xHdr struct members.

**Comment by Bluerise** [comment]
Here's some other code I'm familiar with that works on ELFs and does exactly that: https://github.com/bitrig/bitrig/blob/master/usr.sbin/mkuboot/copy_elf.c#L86

**Comment by awesomebing1** [comment]
I can't look at that at the moment. I can in about 3 hours, though. Thank you for helping me!

**Comment by awesomebing1** [comment]
Okay. Just to confirm, you want me to replace memset with the other mentioned functions?

**Comment by Bluerise** [comment]
Oh, no, the issue is how the outImageSize is calculated. all those access to the Elf_xhdr32 structures need to have proper little-to-host-endian function calls so that you don't read the values in the wrong endianness. Maybe I can cook up a diff later.

**Comment by awesomebing1** [comment]
You would probably do a better job than me :P I think I get what you want me to do. You want me to use betoh32(outImageSize, outImageSizeHack); and  replace outImageSize with outImageSizeHack.

**Comment by awesomebing1** [comment]
Never mind. It looked good in my mind, but doesn't work. I guess my method won't work.

**Comment by Bluerise** [comment]
Try this! Maybe it works... maybe... http://ix.io/gTW

**Comment by awesomebing1** [comment]
I'm sorry, it doesn't work :/ Those functions are for OpenBSD. I'll look for the Linux synonyms now. Thank you!

**Comment by Bluerise** [comment]
Oh, that was my fault, wait.

**Comment by Bluerise** [comment]
Same url, different code, try again: http://ix.io/gTW

**Comment by Bluerise** [comment]
Might need a specific include though.

**Comment by Bluerise** [comment]
Might need something like. #include <sys/exec_elf.h>

Sorry for using this interface like a chat. :)

**Comment by awesomebing1** [comment]
That's okay, I do it too :D

Sorry, but  letoh32 and letoh16 are OpenBSD too. I do have a linux synonym, but it doesn't have control over 16 and 32 bit

**Comment by awesomebing1** [comment]
The function is called htonl. I could go get a 16 to 32 bit converter, too.

**Comment by awesomebing1** [comment]
Would that work?

**Comment by awesomebing1** [comment]
Also, if I use #include <sys/exec_elf.h>, it shows me that there is no such file or directory.

**Comment by Bluerise** [comment]
In this portable header it just seems to include endian.h on linux... https://gist.github.com/panzi/6856583

**Comment by awesomebing1** [comment]
Nope, sorry :/ That header is there, but the undefined references are still there.

**Comment by awesomebing1** [comment]
Should I ask for alternatives of letoh32 and letoh16 on Stack Overflow?

**Comment by Bluerise** [comment]
Looks like it's le16toh on linux? If not, one can always reimplement it, heh.

**Comment by awesomebing1** [comment]
YES! Yes yes yes yes yes! It worked! Thank you!

Would you like me to fork this, upload my fork, and create a pull request?

**Comment by awesomebing1** [comment]
Also, where can I build loadibec, syringe, and oibc? I don't see them in the mentioned "utils" folder. Or should I open this as a new issue?

**Comment by Bluerise** [comment]
loadibec/syringe is from here -> https://github.com/Chronic-Dev/syringe
oibc -> https://github.com/iDroid-Project/OiBC

**Comment by awesomebing1** [comment]
Awesome! Thank you! If I can make a pull request, could I mention where those are located towards the bottom of the README?

**Comment by Bluerise** [comment]
I will take care of tweaking mk8900image. I'm gonna clean it up a little and then you can have another look if you like, to make sure I didn't do something wrong.

**Comment by awesomebing1** [comment]
Okay. Thank you! I guess I'll close this now.

**Comment by Bluerise** [comment]
I pushed commit c1da4d8add01b229ef8dbfea8082faabcaafaeac

**Comment by awesomebing1** [comment]
Does not work for me.

gcc -o mk8900image/mk8900image.o -c mk8900image/mk8900image.c
gcc -o mk8900image/mk8900image mk8900image/mk8900image.o mk8900image/x86/libxpwn.a mk8900image/x86/libcommon.a -L/usr/X11/lib -lm -ldl -lpng -lcrypto -lz
/usr/lib/gcc/powerpc-linux-gnu/4.6/../../../powerpc-linux-gnu/crt1.o:(.rodata+0x4): undefined reference to `main'
collect2: ld returned 1 exit status
scons: *** [mk8900image/mk8900image] Error 1
scons: building terminated because of errors.

**Comment by Bluerise** [comment]
whooops, fixed.

**Comment by awesomebing1** [comment]
Yep, works now! Thank you very much!

**Comment by awesomebing1** [comment]
While this makes the tool work, I am not sure it is generating the right stuff. My iPhone 3GS won't accept the .bin file, whether in DFU mode or Recovery.

**Comment by awesomebing1** [comment]
Should I open another issue about this?
